<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.radioButton.Controller">
   <children>
      <RadioButton fx:id="rButton1" layoutX="32.0" layoutY="228.0" mnemonicParsing="false" onAction="#getFood" text="Pitzza">
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="279.0" layoutY="228.0" mnemonicParsing="false" onAction="#getFood" text="Sushi" toggleGroup="$food" />
      <RadioButton fx:id="rButton3" layoutX="468.0" layoutY="228.0" mnemonicParsing="false" onAction="#getFood" text="Spaghetti" toggleGroup="$food" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="171.0" layoutY="85.0" prefHeight="28.0" prefWidth="601.0" text="Chose what you want to eat ">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
