<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.treeView.Controller">
   <children>
      <TreeView fx:id="myTreeView" editable="true" layoutX="130.0" layoutY="33.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="335.0" prefWidth="340.0" />
   </children>
</AnchorPane>
