<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.listView.Controller">
   <children>
      <ListView fx:id="myListView" layoutX="238.0" layoutY="157.0" prefHeight="200.0" prefWidth="124.0" />
      <Label fx:id="myLabel" layoutX="263.0" layoutY="74.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
