<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.checkBox.Controller">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="143.0" layoutY="289.0" mnemonicParsing="false" onAction="#change" text="CheckBox" />
      <Label fx:id="myLabel" layoutX="150.0" layoutY="219.0" onDragDetected="#change" text="OFF">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="223.0" fitWidth="217.0" layoutX="75.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Light-of.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
